# this is an example configuration file with all available environment variables
# copy this file to .env and replace the values
#
# see https://docs.skygear.io/guides/advanced/server/#install-skygear-server for
# more details
#
# EXAMPLE CONFIG

DATABASE_URL="postgresql://postgres:@localhost/postgres?sslmode=disable"
# API_KEY is the key used to interact with this API
API_KEY="changeme"
# the master API key which can do anything
MASTER_KEY="secret"
# alpha-numeric and underscores only (^[A-Za-z0-9_]+$)
APP_NAME="myapp"

########################################################################
# additional configuration options
########################################################################

# enable dev mode
DEV_MODE=true

########################################################################
# SSO provider configurations
########################################################################
#SSO_PROVIDERS=google,facebook,instagram,linkedin
#SSO_URL_PRRFIX=
#SSO_JS_SDK_CDN_URL=
#SSO_STATE_JWT_SECRET=
#SSO_AUTO_LINK_PROVIDER_KEYS=
#SSO_ALLOWED_CALLBACK_URLS=

#SSO_GOOGLE_CLIENT_ID=my_google_app_id
#SSO_GOOGLE_CLIENT_SECRET=my_google_app_secret
#SSO_GOOGLE_SCOPE=https://www.googleapis.com/auth/userinfo.email

#SSO_FACEBOOK_CLIENT_ID=my_facebook_app_id
#SSO_FACEBOOK_CLIENT_SECRET=my_facebook_app_secret
#SSO_FACEBOOK_SCOPE=email,user_friends

#SSO_INSTAGRAM_CLIENT_ID=my_instagram_app_id
#SSO_INSTAGRAM_CLIENT_SECRET=my_instagram_app_secret
#SSO_INSTAGRAM_SCOPE=

#SSO_LINKEDIN_CLIENT_ID=my_linkedin_app_id
#SSO_LINKEDIN_CLIENT_SECRET=my_linkedin_app_secret
#SSO_LINKEDIN_SCOPE=